// master.ck
// Eric heep

// mir classes
Machine.add(me.dir() + "/mir-chuck/Mel.ck");
Machine.add(me.dir() + "/mir-chuck/Matrix.ck");
Machine.add(me.dir() + "/mir-chuck/Sci.ck");
Machine.add(me.dir() + "/mir-chuck/Spectral.ck");
Machine.add(me.dir() + "/mir-chuck/Subband.ck");

// ml class
Machine.add(me.dir() + "/mir-chuck/Kmeans.ck");

// LiSa classes
Machine.add(me.dir() + "/LiSaCluster.ck");
Machine.add(me.dir() + "/Reich.ck");
Machine.add(me.dir() + "/FFTNoise.ck");

// midi controller class
Machine.add(me.dir() + "/NanoKontrol.ck");

// panning class
Machine.add(me.dir() + "/MultiPan.ck");

// main program
Machine.add(me.dir() + "/main.ck");
