// ProgramNotes.ck

public class ProgramNotes {

    fun string notes(string n) {
        if (n == "floor") {
            return "a piece for snare and _____";
        }
        if (n == "impurities I/II") {
            return "a two movement piece that pretends the
            the piano were just intonated";
        }
        if (n == "sort I") {
            return "a first of a generative score that guides
            two hapless wits, thanks be to David Lang";
        }
        if (n == "thank you Peter Ablinger") {
            return "this one probably won't bet finished";
        }
        if (n == "apollo 11 saturn V") {
            return "a tribute to both live sampling and humanity's 
            collective adoration for space travel";
        }
        if (n == "binary sines") {
            return "a foray into additive synthesis, without 
            realizing I was exploring additive synthesis";
        }
    }
}
