// ProgramNotes.ck

public class ProgramNotes {

    fun string notes(string n) {
        if (n == "stasis patterns") {
            return "presenting Calork";
        }
        if (n == "bring out your dead") {
            return "a skulk for drone viola and mechatronic percussion";
        }
        if (n == "impurities II (tentative)") {
            return "another piece that pretends the
            the piano was just intonated";
        }
        if (n == "tail sort (tentative)") {
            return "a generative score guides
            two hapless wits through the aether";
        }
        if (n == "apollo 11 saturn V") {
            return "a tribute to both live sampling and humanity's 
            collective adoration for space travel";
        }
        if (n == "binary sines") {
            return "an accidental foray into additive synthesis";
        }
    }
}
