// ProgramNotes.ck

class ProgramNotes {

    fun string notes(string n) {
        if (n == "stasis patterns") {
            return "a network piece for the CalArts
            live coding/laptop ensemble (Calork)";
        }
        if (n == "layered tails") {
            return "a meditation";
        }
        if (n == "rostftko") {
            return "'Silence is so accurate', M. Rothko";
        }
        if (n == "apollo 11 saturn V") {
            return "'Science is not only compatible with spirituality;
            it is a profound source of spirituality', C. Sagan" ; 
        }
        if (n == "binaries") {
            return "growing systems, splitting the octave";
        }
    }
}
