// ProgramNotes.ck

public class ProgramNotes {

    fun string notes(string n) {
        if (n == "impurities I/II") {
            return "a two movement piece that highlights the
            non-just temperment of the piano";
        }
        if (n == "floor") {
            return "a piece for snare and _____";
        }
        if (n == "sort") {
            return "a prototype involving a generative score
            and an assortment of flower pots, thanks be to David
            Lang";
        }
        if (n == "thank you Peter Ablinger") {
            return "I for one, welcome our piano overlords";
        }
        if (n == "apollo 11 saturn V") {
            return "a tribute to both live sampling and humanity's 
            collective adoration for space travel";
        }
        if (n == "binary sines") {
            return "a foray into additive synthesis, without 
            realizing I was exploring additive synthesis";
        }
    }
}
