public class Patterns {
    [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] @=> int patternA[];
    [1, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0] @=> int patternB[];
    [0, 0, 0, 2, 0, 0, 0, 0, 3, 0, 0, 0] @=> int patternC[];
    [0, 0, 0, 0, 0, 0, 3, 0, 0, 4, 0, 0] @=> int patternD[];
    [1, 0, 0, 2, 0, 0, 3, 0, 0, 4, 0, 0] @=> int patternE[];
    [1, 0, 2, 0, 3, 0, 2, 0, 1, 0, 2, 0] @=> int patternF[];
    [1, 2, 3, 2, 1, 0, 1, 2, 3, 2, 1, 0] @=> int patternG[];
    [1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4] @=> int patternH[];
    [1, 2, 3, 4, 4, 3, 2, 1] @=> int patternI[];
    [1, 2, 3, 3, 2, 1] @=> int patternJ[];
    [1, 2, 2, 1] @=> int patternK[];
    [1, 1] @=> int patternL[];
}
